alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
asgiref==3.3.1
async-generator==1.10
atomicwrites==1.4.0
audioread==2.1.9
backcall==0.2.0
beautifulsoup4==4.9.3
black==19.10b0
bleach==1.5.0
blis==0.7.4
brotlipy==0.7.0
cached-property==1.5.2
catalogue==1.0.0
certifi==2020.12.5
chinesestockapi-py2==1.2
cycler==0.10.0
cymem==2.0.5
Cython==0.29.14
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
detecto==1.2.0
Django==3.1.5
dnspython==2.1.0
docutils==0.16
entrypoints==0.3
enum34==1.1.10
Flask==1.1.2
Flask-PyMongo==2.3.0
future==0.18.2
gensim==3.8.3
googlemaps==4.4.2
graphviz==0.16
html5lib==0.9999999
image==1.5.33
imageio==2.9.0
imagesize==1.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
joblib==1.0.0
Keras==2.0.6
keras-resnet==0.2.0
kiwisolver==1.3.1
librosa==0.8.0
line-bot-sdk==1.18.0
llvmlite==0.35.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
murmurhash==1.0.5
mypy-extensions==0.4.3
nbconvert==5.5.0
networkx==2.5
nltk==3.5
numba==0.52.0
numpy==1.19.4
opencv-python==3.4.3.18
pandas==1.1.5
parso==0.7.0
pathspec==0.7.0
pathtools==0.1.2
patsy==0.5.1
Pillow==7.2.0
plac==1.1.3
pluggy==0.13.1
pooch==1.3.0
preshed==3.0.5
protobuf==3.14.0
PyAudio==0.2.11
pycodestyle==2.6.0
pyflakes==2.2.0
pyglet==1.5.0
pymongo==3.11.3
pymssql==2.1.5
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
resampy==0.2.2
Rtree==0.9.4
scipy==1.5.4
seaborn==0.11.1
six==1.12.0
smart-open==4.1.2
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
soupsieve==2.1
spacy==2.3.5
SpeechRecognition==3.8.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
srsly==1.0.5
stats==0.1.2a0
statsmodels==0.12.1
terminado==0.9.1
testpath==0.4.4
Theano==1.0.5
thinc==7.4.5
threadpoolctl==2.1.0
tifffile==2020.9.3
tornado==4.5.3
tqdm==4.56.0
traitlets==4.3.3
ujson
urllib3
wasabi==0.8.1
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wordcloud==1.8.1
wrapt==1.11.2
yahoofinancials==1.6
